# AndroidCodebase

./: ArchitectureGuideline.md  Biometric.md  Coroutine.md  EncryptedRoom.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/singularity_code/singularitycodebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/singularity_indonesia/singularitycodebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singularity_code/singularitycodebase/: Application.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/singularity_code/singularitycodebase/data/: SampleApi.kt  SampleFactory.kt  SampleRepository.kt
app/src/main/java/com/singularity_code/singularitycodebase/data/dao/: UserDao.kt
app/src/main/java/com/singularity_code/singularitycodebase/data/db/: Database.kt  MyDatabase.kt  MyEncryptedDatabase.kt
app/src/main/java/com/singularity_code/singularitycodebase/data/db/dao/: UserDao.kt
app/src/main/java/com/singularity_code/singularitycodebase/data/exclusive/: ErrorWrapper.kt
app/src/main/java/com/singularity_code/singularitycodebase/data/model/: ErrorWrapper.kt  SampleResult.kt  User.kt
app/src/main/java/com/singularity_code/singularitycodebase/data/payload/: GetSamplePLD.kt
app/src/main/java/com/singularity_code/singularitycodebase/data/web/: SampleApi.kt
app/src/main/java/com/singularity_code/singularitycodebase/domain/model/: SampleResult.kt  User.kt
app/src/main/java/com/singularity_code/singularitycodebase/domain/payload/: GetSamplePLD.kt
app/src/main/java/com/singularity_code/singularitycodebase/domain/repo/: SampleRepository.kt
app/src/main/java/com/singularity_code/singularitycodebase/ui/activity/biometricdemo/: BiometricActivity.kt
app/src/main/java/com/singularity_code/singularitycodebase/ui/activity/encryptedroom/: EncryptedRoomActivity.kt
app/src/main/java/com/singularity_code/singularitycodebase/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/singularity_code/singularitycodebase/ui/activity/providerdemo/: ProviderDemoActivity.kt  ProviderDemoViewModel.kt
app/src/main/java/com/singularity_code/singularitycodebase/ui/activity/roomdemo/: RoomDemoActivity.kt
app/src/main/java/com/singularity_code/singularitycodebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/singularity_code/singularitycodebase/util/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/singularity_indonesia/singularitycodebase/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/singularity_code/singularitycodebase/: ExampleUnitTest.kt
app/src/test/java/com/singularity_indonesia/singularitycodebase/: ExampleUnitTest.kt
codebase/: build.gradle
codebase/src/androidTest/java/com/singularity_code/codebase/: ExampleInstrumentedTest.kt
codebase/src/androidTest/java/com/singularity_indonesia/codebase/: ExampleInstrumentedTest.java
codebase/src/main/: AndroidManifest.xml
codebase/src/main/java/com/singularity_code/codebase/: CODEBASE.kt  SingularityApp.kt
codebase/src/main/java/com/singularity_code/codebase/pattern/: JsonConvertible.kt  LazyFunction.kt  Payload.kt  Provider.kt  Register.kt  SimpleDao.kt  VMData.kt
codebase/src/main/java/com/singularity_code/codebase/pattern/material3/: SnackBarVisual.kt
codebase/src/main/java/com/singularity_code/codebase/pattern/v2/: JobSupervisor.kt  Provider.kt  Tactics.kt
codebase/src/main/java/com/singularity_code/codebase/util/: Activity.kt  Aliases.kt  BaseApplication.kt  Biometric.kt  Context.kt  Coroutine.kt  EncryptedRoom.kt  Fragment.kt  Json.kt  LazyFunction.kt  List.kt  Nothing.kt  Number.kt  OkHttp.kt  Permission.kt  Pluto.kt  Provider.kt  Regex.kt  Retrofit.kt  Room.kt  SimCard.kt  Singularity.kt  StateCollector.kt  Time.kt  VMData.kt  ViewModel.kt
codebase/src/main/java/com/singularity_code/codebase/util/auth/: AuthToken.kt  Preference.kt
codebase/src/main/java/com/singularity_code/codebase/util/debug/chucker/: Chucker.kt
codebase/src/main/java/com/singularity_code/codebase/util/debug/pluto/: Pluto.kt
codebase/src/main/java/com/singularity_code/codebase/util/error/: Error.kt
codebase/src/main/java/com/singularity_code/codebase/util/ext/: Singularity.kt
codebase/src/main/java/com/singularity_code/codebase/util/flow/: Auto.kt  Collector.kt  Coroutine.kt  LazyFunction.kt  Provider.kt  ProviderOld.kt  Register.kt
codebase/src/main/java/com/singularity_code/codebase/util/geospace/: Distance.kt
codebase/src/main/java/com/singularity_code/codebase/util/io/: Biometric.kt  Date.kt  File.kt  Intent.kt  Permission.kt  SimCard.kt
codebase/src/main/java/com/singularity_code/codebase/util/io/compose/: LifecycleEvent.kt  Location.kt
codebase/src/main/java/com/singularity_code/codebase/util/io/room/: EncryptedRoom.kt  Room.kt
codebase/src/main/java/com/singularity_code/codebase/util/network/: OkHttp.kt  RequestBody.kt  Retrofit.kt
codebase/src/main/java/com/singularity_code/codebase/util/scope/: With.kt
codebase/src/main/java/com/singularity_code/codebase/util/serialization/: Aliases.kt  Error.kt  Json.kt  List.kt  Nothing.kt  Number.kt  Regex.kt  String.kt  Time.kt  VMData.kt
codebase/src/main/java/com/singularity_code/codebase/util/system/: Intent.kt  Permission.kt  SimCard.kt
codebase/src/main/java/com/singularity_code/codebase/util/tactical/: Examples.kt
codebase/src/main/java/com/singularity_code/codebase/util/ui/: SnackBar.kt
codebase/src/main/java/com/singularity_indonesia/codebase/pattern/: Payload.kt  Provider.kt  VMData.kt
codebase/src/main/java/com/singularity_indonesia/codebase/util/: Aliases.kt  Provider.kt  VMData.kt  ViewModel.kt
codebase/src/test/java/com/singularity_code/codebase/: ExampleUnitTest.kt
codebase/src/test/java/com/singularity_indonesia/codebase/: ExampleUnitTest.java
docs/: ArchitectureGuideline.md  EncryptedRoom.md  LazyFunction.md  OkHttp.md  Permission.md  Provider.md  Retrofit.md  Room.md  StateCollector.md
(+1 files in other folders)
