plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.8'
}

android {
    namespace 'com.singularity_code.codebase'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.5'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'

    // OKHTTP
    api "com.squareup.okhttp3:okhttp:5.0.0-alpha.9"

    // KOTLIN ARROW
    api "io.arrow-kt:arrow-core:1.2.0-RC"
    api "io.arrow-kt:arrow-fx-coroutines:1.2.0-RC"
    api "io.arrow-kt:arrow-core-retrofit:1.2.0-RC"

    // COROUTINES
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // RETROFIT
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // GSON
    api "com.google.code.gson:gson:2.10.1"

    // ROOM
    api "androidx.room:room-runtime:2.5.2"
    api 'androidx.room:room-common:2.5.2'
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:2.5.2"

    // optional - Guava support for Room, including Optional and ListenableFuture
    api "androidx.room:room-guava:2.5.2"

    // optional - Test helpers
    testApi "androidx.room:room-testing:2.5.2"

    // optional - Paging 3 Integration
    api "androidx.room:room-paging:2.5.2"

    // PLUTO
    debugApi 'com.plutolib:pluto:2.1.3'
    releaseApi 'com.plutolib:pluto-no-op:2.1.3'
    debugApi 'com.plutolib.plugins:bundle-core:2.1.3'
    releaseApi 'com.plutolib.plugins:bundle-core-no-op:2.1.3'
    debugApi 'com.plutolib.plugins:network:2.1.3'
    releaseApi 'com.plutolib.plugins:network-no-op:2.1.3'
    debugApi 'com.plutolib.plugins:exceptions:2.1.3'
    releaseApi 'com.plutolib.plugins:exceptions-no-op:2.1.3'
    debugApi 'com.plutolib.plugins:logger:2.1.3'
    releaseApi 'com.plutolib.plugins:logger-no-op:2.1.3'
    debugApi 'com.plutolib.plugins:preferences:2.1.3'
    releaseApi 'com.plutolib.plugins:preferences-no-op:2.1.3'
    debugApi 'com.plutolib.plugins:rooms-db:2.1.3'
    releaseApi 'com.plutolib.plugins:rooms-db-no-op:2.1.3'
    debugApi 'com.plutolib.plugins:datastore-pref:2.1.3'
    releaseApi 'com.plutolib.plugins:datastore-pref-no-op:2.1.3'

    // BIOMETRIC
    api 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

    // SQL Cipher
    api 'net.zetetic:android-database-sqlcipher:4.5.3'

    // Multidex
    api "androidx.multidex:multidex:2.0.1"
}