plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.8'
}

android {
    namespace 'com.singularity_code.codebase'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // MATERIAL 3
    implementation 'androidx.compose.material3:material3:1.2.0-alpha04'

    // OKHTTP
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.9"

    // KOTLIN ARROW
    implementation "io.arrow-kt:arrow-core:1.2.0-RC"
    implementation "io.arrow-kt:arrow-fx-coroutines:1.2.0-RC"
    implementation "io.arrow-kt:arrow-core-retrofit:1.2.0-RC"

    // COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // GSON
    implementation "com.google.code.gson:gson:2.10.1"

    // ROOM
    implementation "androidx.room:room-runtime:2.5.2"
    implementation 'androidx.room:room-common:2.5.2'
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:2.5.2"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.5.2"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.5.2"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.2"

    // MAP
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // LOCATION
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // ACCOMPANIST
    implementation "com.google.accompanist:accompanist-permissions:0.23.1"

    // PLUTO
//    releaseImplementation 'com.plutolib:pluto-no-op:2.1.3'
//    releaseImplementation 'com.plutolib.plugins:bundle-core-no-op:2.1.3'
//    releaseImplementation 'com.plutolib.plugins:network-no-op:2.1.3'
//    releaseImplementation 'com.plutolib.plugins:exceptions-no-op:2.1.3'
//    releaseImplementation 'com.plutolib.plugins:logger-no-op:2.1.3'
//    releaseImplementation 'com.plutolib.plugins:preferences-no-op:2.1.3'
//    releaseImplementation 'com.plutolib.plugins:rooms-db-no-op:2.1.3'
//    releaseImplementation 'com.plutolib.plugins:datastore-pref-no-op:2.1.3'

    releaseImplementation 'com.plutolib:pluto:2.1.5'
    releaseImplementation 'com.plutolib.plugins:bundle-core:2.1.5'
    releaseImplementation 'com.plutolib.plugins:network:2.1.5'
    releaseImplementation 'com.plutolib.plugins:exceptions:2.1.5'
    releaseImplementation 'com.plutolib.plugins:logger:2.1.5'
    releaseImplementation 'com.plutolib.plugins:preferences:2.1.5'
    releaseImplementation 'com.plutolib.plugins:rooms-db:2.1.5'
    releaseImplementation 'com.plutolib.plugins:datastore-pref:2.1.5'

    debugImplementation 'com.plutolib:pluto:2.1.5'
    debugImplementation 'com.plutolib.plugins:bundle-core:2.1.5'
    debugImplementation 'com.plutolib.plugins:network:2.1.5'
    debugImplementation 'com.plutolib.plugins:exceptions:2.1.5'
    debugImplementation 'com.plutolib.plugins:logger:2.1.5'
    debugImplementation 'com.plutolib.plugins:preferences:2.1.5'
    debugImplementation 'com.plutolib.plugins:rooms-db:2.1.5'
    debugImplementation 'com.plutolib.plugins:datastore-pref:2.1.5'

    // BIOMETRIC
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

    // SQL Cipher
    implementation 'net.zetetic:android-database-sqlcipher:4.5.3'

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"
}