plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.singularity_code.codebase'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // OKHTTP
    api "com.squareup.okhttp3:okhttp:5.0.0-alpha.9"

    // KOTLIN ARROW
    api "io.arrow-kt:arrow-core:1.2.0-RC"
    api "io.arrow-kt:arrow-fx-coroutines:1.2.0-RC"
    api "io.arrow-kt:arrow-core-retrofit:1.2.0-RC"

    // COROUTINES
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // RETROFIT
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // GSON
    api "com.google.code.gson:gson:2.10.1"

    // PLUTO
    debugApi 'com.plutolib:pluto:2.1.3'
    releaseApi 'com.plutolib:pluto-no-op:2.1.3'
    debugApi 'com.plutolib.plugins:bundle-core:2.1.3'
    releaseApi 'com.plutolib.plugins:bundle-core-no-op:2.1.3'
    debugApi 'com.plutolib.plugins:network:2.1.3'
    releaseApi 'com.plutolib.plugins:network-no-op:2.1.3'
    debugApi 'com.plutolib.plugins:exceptions:2.1.3'
    releaseApi 'com.plutolib.plugins:exceptions-no-op:2.1.3'
    debugApi 'com.plutolib.plugins:logger:2.1.3'
    releaseApi 'com.plutolib.plugins:logger-no-op:2.1.3'
    debugApi 'com.plutolib.plugins:preferences:2.1.3'
    releaseApi 'com.plutolib.plugins:preferences-no-op:2.1.3'
    debugApi 'com.plutolib.plugins:rooms-db:2.1.3'
    releaseApi 'com.plutolib.plugins:rooms-db-no-op:2.1.3'
    debugApi 'com.plutolib.plugins:datastore-pref:2.1.3'
    releaseApi 'com.plutolib.plugins:datastore-pref-no-op:2.1.3'
}