plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.8'
}

android {
    namespace 'com.singularity_code.singularitycodebase'
    compileSdk 34

    defaultConfig {
        applicationId "com.singularity_code.singularitycodebase"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // OKHTTP
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.9"

    // KOTLIN ARROW
    implementation "io.arrow-kt:arrow-core:1.2.0-RC"
    implementation "io.arrow-kt:arrow-fx-coroutines:1.2.0-RC"
    implementation "io.arrow-kt:arrow-core-retrofit:1.2.0-RC"

    // COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // GSON
    implementation "com.google.code.gson:gson:2.10.1"

    // ROOM
    implementation "androidx.room:room-runtime:2.5.2"
    implementation 'androidx.room:room-common:2.5.2'
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:2.5.2"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.5.2"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.5.2"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.2"

    // PLUTO
    debugImplementation 'com.plutolib:pluto:2.1.3'
    releaseImplementation 'com.plutolib:pluto-no-op:2.1.3'
    debugImplementation 'com.plutolib.plugins:bundle-core:2.1.3'
    releaseImplementation 'com.plutolib.plugins:bundle-core-no-op:2.1.3'
    debugImplementation 'com.plutolib.plugins:network:2.1.3'
    releaseImplementation 'com.plutolib.plugins:network-no-op:2.1.3'
    debugImplementation 'com.plutolib.plugins:exceptions:2.1.3'
    releaseImplementation 'com.plutolib.plugins:exceptions-no-op:2.1.3'
    debugImplementation 'com.plutolib.plugins:logger:2.1.3'
    releaseImplementation 'com.plutolib.plugins:logger-no-op:2.1.3'
    debugImplementation 'com.plutolib.plugins:preferences:2.1.3'
    releaseImplementation 'com.plutolib.plugins:preferences-no-op:2.1.3'
    debugImplementation 'com.plutolib.plugins:rooms-db:2.1.3'
    releaseImplementation 'com.plutolib.plugins:rooms-db-no-op:2.1.3'
    debugImplementation 'com.plutolib.plugins:datastore-pref:2.1.3'
    releaseImplementation 'com.plutolib.plugins:datastore-pref-no-op:2.1.3'

    // BIOMETRIC
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

    // SQL Cipher
    implementation 'net.zetetic:android-database-sqlcipher:4.5.3'

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    implementation(project(path: ":codebase"))
    // api "com.github.SingularityIndonesia:AndroidCodebase:1.4.1"
}